# Strava API Credentials
STRAVA_CLIENT_ID=129157
STRAVA_CLIENT_SECRET=64246c9ffea778c871f073794f628d9a4361a621
STRAVA_REDIRECT_URI=http://localhost:3000/api/auth/callback

# For production, use your Vercel domain
STRAVA_REDIRECT_URI=https://stravagpt.vercel.app/api/auth/callback

# API Key for securing all endpoints
API_KEY=8737c2af6677d44428fd23c906eebe3e9ada28bc55569835131a9b416eecf1c4

# Base URL for internal API calls
# BASE_URL=http://localhost:3000
# For production, use your Vercel domain
BASE_URL=https://stravagpt.vercel.app

# Redis Database Connection
# REDIS_URL=redis://localhost:6379
# For production, use your Redis connection string (example formats):
REDIS_URL=redis://default:ASTyAAImcDE2NjEwMTRiYWUwNDE0NTA4OWI5NDhjOGQ3ZjdjOTNkOHAxOTQ1OA@mature-badger-9458.upstash.io:6379
# REDIS_URL=redis://username:password@host:port/database
